spring.application.name=my-config-client
server.port=8080
spring.cloud.consul.host=localhost
# spring.cloud.consul.host/port配置的是本地 Consul 的地址和端口（Server 节点和 Client 节点都可以），Spring Cloud Consul 会调用 Consul HTTP REST 接口，进行服务注册。
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
# 配置启动是否注册服务
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 配置 Consul 注册的服务名称，${spring.application.name}变量是我们上面application.properties配置文件中添加的配置。
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
# 配置 Consul 健康检查地址，Actuator 组件帮我们进行了实现，所以我们不需要额外的实现，地址在服务启动的时候，打印信息里面可以看到。
spring.cloud.consul.discovery.healthCheckInterval=15s
# 配置 Consul 健康检查频率，也就是心跳频率
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
# 配置 Consul 注册服务 ID。

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=my-config-server
spring.cloud.config.profile=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# 允许/actuator/bus-refresh接口被外部调用
management.endpoints.web.exposure.include=*



